{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\froman\fprq2\fcharset204 Sylfaen;}{\f1\froman\fprq2\fcharset0 Sylfaen;}{\f2\froman\fprq2\fcharset1 Sylfaen;}{\f3\froman\fprq2 Sylfaen;}{\f4\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\b\f0\fs20\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.\lang1033\f1 8\lang1049\b0\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f2\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \lang1033\f1 ServerMode\lang1079\f3  (\u4315?\u4308?\u4307?\u4312?\u4313?\u4304?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321? \u4324?\u4312?\u4314?\u4312?\u4304?\u4314?\u4328?\u4312? \u4321?\u4332?\u4320?\u4304?\u4324?\u4312? \u4331?\u4308?\u4305?\u4316?\u4304?)\lang1049\f0 ;\b\par
\lang1079\b0\f2{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4320?\u4304?\u4317?\u4307?\u4308?\u4316?\u4317?\u4305?\u4312?\u4321? \u4321?\u4332?\u4320?\u4304?\u4324?\u4312? \u4328?\u4308?\u4327?\u4309?\u4304?\u4316?\u4312?\u4321? \u4324?\u4317?\u4320?\u4315?\u4304?;\lang1049\b\f0\par
\lang1079\b0\f2{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4315?\u4307?\u4306?\u4317?\u4315?\u4304?\u4320?\u4308?\u4317?\u4305?\u4312?\u4321? \u4324?\u4312?\u4314?\u4322?\u4320?\u4312? (\u4328?\u4308?\u4306?\u4312?\u4331?\u4314?\u4312?\u4304?\u4311? \u4316?\u4304?\u4334?\u4317?\u4311? \u4313?\u4317?\u4316?\u4313?\u4320?\u4308?\u4322?\u4323?\u4314? \u4311?\u4304?\u4320?\u4312?\u4326?\u4310?\u4308? \u4320?\u4304? \u4320?\u4304?\u4317?\u4307?\u4308?\u4316?\u4317?\u4305?\u4312?\u4321? \u4316?\u4304?\u4328?\u4311?\u4312? \u4306?\u4325?\u4317?\u4316?\u4307?\u4304?\u4311?).\lang1049\b\f0\par
\lang1079\b0\f3{\pntext\f4\'B7\tab}\u4328?\u4308?\u4330?\u4309?\u4314?\u4312?\u4314?\u4312?\u4304? \u4313?\u4320?\u4312?\u4318?\u4322?\u4317?\u4306?\u4320?\u4304?\u4324?\u4312?\u4304? \u4313?\u4317?\u4316?\u4324?\u4312?\u4306?\u4323?\u4320?\u4304?\u4330?\u4312?\u4312?\u4321? \u4307?\u4304? \u4315?\u4317?\u4315?\u4334?\u4315?\u4304?\u4320?\u4308?\u4305?\u4314?\u4312?\u4321?;\lang1049\b\f0\par
\pard\par
\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.\lang1033\f1 7\lang1049\b0\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f3\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \lang1079\f2\u4310?\u4326?\u4304?\u4320?\u4305?\u4312?\f3  \f2\u4305?\u4304?\u4320?\u4304?\u4311?\u4312?\u4321?\f3  \f2\u4306?\u4304?\u4322?\u4304?\u4320?\u4308?\u4305?\u4312?\u4321?\f3  \f2\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\lang1049\f0 ;\b\par
\lang1079\b0\f2{\pntext\f4\'B7\tab}\u4313?\u4317?\u4316?\u4324?\u4312?\u4306?\u4323?\u4320?\u4304?\u4330?\u4312?\u4312?\u4321?\f3  \f2\u4315?\u4312?\u4334?\u4308?\u4307?\u4309?\u4312?\u4311?\f3  \f2\u4328?\u4308?\u4321?\u4304?\u4331?\u4314?\u4308?\u4305?\u4308?\u4314?\u4312?\u4304?\f3  \f2\u4315?\u4308?\u4307?\u4312?\u4313?\u4304?\u4315?\u4308?\u4316?\u4322?\u4312?\u4321?\f3  \f2\u4304?\u4320?\u4329?\u4308?\u4309?\u4304?\f3  \f2\u4312?\u4321?\u4308?\f3  \f2\u4320?\u4317?\u4315?\f3  \f2\u4324?\u4317?\u4320?\u4315?\u4304?\f3  \f2\u4304?\u4320?\f3  \f2\u4307?\u4304?\u4312?\u4334?\u4323?\u4320?\u4317?\u4321?\f3 ;\lang1049\b\f0\par
\lang1079\b0\f3{\pntext\f4\'B7\tab}\u4313?\u4317?\u4316?\u4324?\u4312?\u4306?\u4323?\u4320?\u4304?\u4330?\u4312?\u4312?\u4321? \u4315?\u4312?\u4334?\u4308?\u4307?\u4309?\u4312?\u4311? \u4328?\u4308?\u4321?\u4304?\u4331?\u4314?\u4308?\u4305?\u4308?\u4314?\u4312?\u4304? \f2\u4304?\u4320?\u4329?\u4308?\u4309?\u4312?\u4321?\f3  \f2\u4328?\u4308?\u4315?\u4307?\u4308?\u4306?\f3  \f2\u4324?\u4312?\u4314?\u4322?\u4320?\u4312?\u4321?\f3  \f2\u4309?\u4308?\u4314?\u4328?\u4312?\f3  \f2\u4324?\u4317?\u4313?\u4323?\u4321?\u4312?\u4321?\f3  \f2\u4329?\u4304?\u4321?\u4315?\u4304?\f3 ;\lang1049\b\f0\par
\pard\par
\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.\lang1033\f1 6\lang1049\b0\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f2\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \lang1079\f2\u4315?\u4332?\u4304?\u4320?\u4315?\u4317?\u4308?\u4305?\u4308?\u4314?\u4312?\f3  \f2\u4305?\u4320?\u4308?\u4316?\u4307?\u4312?\u4321?\f3  \f2\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\lang1049\f0 ;\lang1079\f3\par
\f2{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\f3  \f2\u4307?\u4308?\u4322?\u4304?\u4314?\u4323?\u4320?\f3  \f2\u4305?\u4304?\u4314?\u4304?\u4316?\u4321?\u4312?\f3  \f2\u4307?\u4304?\u4335?\u4306?\u4323?\u4324?\u4308?\u4305?\u4312?\u4321?\f3  \f2\u4328?\u4308?\u4315?\u4307?\u4308?\u4306?\f3  \f2\u4304?\u4309?\u4322?\u4317?\u4315?\u4304?\u4322?\u4323?\u4320?\u4304?\u4307?\f3  \f2\u4307?\u4304?\u4335?\u4304?\u4315?\u4308?\u4305?\u4304?\f3 ;\par
\f2{\pntext\f4\'B7\tab}\u4306?\u4304?\u4316?\u4334?\u4317?\u4320?\u4330?\u4312?\u4308?\u4314?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f3  \f2\u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304?\f3  \f2\u4330?\u4309?\u4314?\u4312?\u4314?\u4308?\u4305?\u4308?\u4305?\u4312?\f3 .\par
\pard\par
\lang1049\b\f0\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.\lang1079\f3 5\lang1049\b0\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f3\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \lang1079\f3\u4328?\u4308?\u4321?\u4327?\u4312?\u4307?\u4309?\u4308?\u4305?\u4312?\u4321? \u4307?\u4304? \u4306?\u4304?\u4327?\u4312?\u4307?\u4309?\u4308?\u4305?\u4312?\u4321? \u4307?\u4308?\u4322?\u4304?\u4314?\u4323?\u4320?\u4312? \u4305?\u4304?\u4314?\u4304?\u4316?\u4321?\u4312?\lang1049\f0 ;\par
\lang1079\f3{\pntext\f4\'B7\tab}\u4323?\u4313?\u4309?\u4308? \u4328?\u4308?\u4321?\u4304?\u4331?\u4314?\u4308?\u4305?\u4308?\u4314?\u4312?\u4304? \u4307?\u4326?\u4312?\u4321? \u4307?\u4304?\u4334?\u4323?\u4321?\u4309?\u4312?\u4321? \u4307?\u4304? \u4328?\u4308?\u4315?\u4304?\u4309?\u4304?\u4314?\u4312? \u4324?\u4304?\u4325?\u4322?\u4323?\u4320?\u4312?\u4321? \u4307?\u4304?\u4315?\u4317?\u4332?\u4315?\u4308?\u4305?\u4312?\u4321? \u4315?\u4317?\u4334?\u4321?\u4316?\u4304?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4318?\u4320?\u4317?\u4307?\u4323?\u4325?\u4330?\u4312?\u4312?\u4321? \u4328?\u4308?\u4330?\u4309?\u4314?\u4312?\u4321? \u4323?\u4324?\u4314?\u4308?\u4305?\u4304? \u4315?\u4304?\u4311?\u4312? \u4307?\u4304?\u4315?\u4317?\u4332?\u4315?\u4308?\u4305?\u4312?\u4321? \u4328?\u4308?\u4315?\u4307?\u4308?\u4306?\lang1033\f1 ;\lang1079\f3\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4305?\u4304?\u4320?\u4313?\u4317?\u4307?\u4308?\u4305?\u4312?\u4321? \u4315?\u4317?\u4307?\u4323?\u4314?\u4312?;\par
{\pntext\f4\'B7\tab}\u4328?\u4308?\u4330?\u4309?\u4314?\u4312?\u4314?\u4312?\u4304? \u4313?\u4314?\u4304?\u4309?\u4312?\u4304?\u4322?\u4323?\u4320?\u4304?\u4310?\u4308? \u4315?\u4317?\u4325?\u4315?\u4308?\u4307?\u4308?\u4305?\u4312?\u4321? \f2\u4326?\u4312?\u4314?\u4304?\u4313?\u4308?\u4305?\u4312?\f3  \u4320?\u4304?\u4311?\u4304? \u4306?\u4304?\u4304?\u4307?\u4309?\u4312?\u4314?\u4307?\u4308?\u4321? \u4328?\u4308?\u4321?\u4327?\u4312?\u4307?\u4309?\u4304? \u4307?\u4304? \u4306?\u4304?\u4327?\u4312?\u4307?\u4309?\u4304?.\par
\pard\lang1049\b\f0\par
\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.\lang1033\f1 4\lang1049\b0\f0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f2\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \lang1079\f3\u4318?\u4320?\u4317?\u4307?\u4323?\u4325?\u4322?\u4312?\u4321? \u4307?\u4312?\u4322?\u4320?\u4312?\u4305?\u4323?\u4330?\u4312?\u4312?\u4321? \u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\lang1049\f0 ;\par
\lang1079\f2{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\f3  \f2\u4315?\u4317?\u4316?\u4304?\u4330?\u4308?\u4315?\u4311?\u4304?\f3  \f2\u4305?\u4304?\u4310?\u4312?\u4321?\f3  \f2\u4328?\u4308?\u4316?\u4304?\u4334?\u4309?\u4304?\f3 /\f2\u4304?\u4326?\u4307?\u4306?\u4308?\u4316?\u4312?\u4321?\f3  \f2\u4315?\u4317?\u4307?\u4323?\u4314?\u4312?\f3 ;\lang1049\f0\par
\lang1079\f3{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4304?\u4309?\u4322?\u4317?\u4320?\u4311?\u4304?\u4316? \u4321?\u4304?\u4313?\u4317?\u4316?\u4322?\u4304?\u4325?\u4322?\u4317? \u4324?\u4317?\u4320?\u4315?\u4304?.\lang1049\f0\par
\pard\b\par
\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.3\b0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\lang1079\f3\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304?\lang1049\f0  \u4304?\u4334?\u4304?\u4314?\u4312? \u4311?\u4308?\u4315?\u4308?\u4305?\u4312?;\par
\lang1079\f3{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \lang1049\f0\u4315?\u4308?\u4307?\u4312?\u4313?\u4304?\u4315?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312?\u4321? \u4330?\u4316?\u4317?\u4305?\u4304?\u4320?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4318?\u4320?\u4317?\u4307?\u4323?\u4325?\u4322?\u4308?\u4305?\u4328?\u4312? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4318?\u4304?\u4320?\u4304?\u4315?\u4308?\u4322?\u4320?\u4308?\u4305?\u4312? (\u4324?\u4308?\u4320?\u4312?, \u4321?\u4322?\u4312?\u4314?\u4312?, \u4334?\u4304?\u4320?\u4312?\u4321?\u4334?\u4312?...);\par
{\pntext\f4\'B7\tab}\u4328?\u4308?\u4330?\u4309?\u4314?\u4312?\u4314?\u4312?\u4304? \u4315?\u4317?\u4316?\u4304?\u4330?\u4308?\u4315?\u4322?\u4304? \u4305?\u4304?\u4310?\u4312?\u4321? \u4321?\u4322?\u4320?\u4323?\u4325?\u4322?\u4323?\u4320?\u4304?;\par
{\pntext\f4\'B7\tab}\u4328?\u4308?\u4321?\u4332?\u4317?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4328?\u4308?\u4330?\u4307?\u4317?\u4315?\u4308?\u4305?\u4312?.\par
\pard\par
\b\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.2\b0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\u4329?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4311?\u4308?\u4315?\u4308?\u4305?\u4312?\u4321? \u4330?\u4309?\u4314?\u4312?\u4314?\u4308?\u4305?\u4312?\u4321? \u4315?\u4317?\u4307?\u4323?\u4314?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4305?\u4304?\u4316?\u4313?\u4308?\u4305?\u4312?\u4321? \u4330?\u4316?\u4317?\u4305?\u4304?\u4320?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4307?\u4326?\u4312?\u4321? \u4307?\u4304?\u4334?\u4323?\u4320?\u4309?\u4312?\u4321? \u4312?\u4321?\u4322?\u4317?\u4320?\u4312?\u4304?;\par
{\pntext\f4\'B7\tab}\u4328?\u4308?\u4321?\u4332?\u4317?\u4320?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4321?\u4334?\u4309?\u4304?\u4307?\u4304?\u4321?\u4334?\u4309?\u4304? \u4328?\u4308?\u4330?\u4307?\u4317?\u4315?\u4308?\u4305?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4313?\u4317?\u4315?\u4318?\u4317?\u4316?\u4308?\u4316?\u4322?\u4308?\u4305?\u4312? \u4320?\u4317?\u4315?\u4308?\u4314?\u4312?\u4330? \u4306?\u4304?\u4306?\u4312?\u4304?\u4307?\u4309?\u4312?\u4314?\u4308?\u4305?\u4311? \u4318?\u4320?\u4317?\u4306?\u4320?\u4304?\u4315?\u4304?\u4328?\u4312? \u4316?\u4304?\u4309?\u4312?\u4306?\u4304?\u4330?\u4312?\u4304?\u4321?.\par
\pard\par
\b\u4309?\u4308?\u4320?\u4321?\u4312?\u4304? 1.1\b0\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-142\li284\u4306?\u4304?\u4316?\u4304?\u4334?\u4314?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4307?\u4312?\u4310?\u4304?\u4312?\u4316?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4310?\u4317?\u4315?\u4312?\u4321? \u4308?\u4320?\u4311?\u4308?\u4323?\u4314?\u4312?\u4321? \u4330?\u4316?\u4317?\u4305?\u4304?\u4320?\u4312?;\par
{\pntext\f4\'B7\tab}\u4324?\u4317?\u4320?\u4315?\u4308?\u4305?\u4310?\u4308? \u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? \u4324?\u4312?\u4314?\u4322?\u4320?\u4308?\u4305?\u4312?;\par
{\pntext\f4\'B7\tab}\u4307?\u4304?\u4315?\u4304?\u4322?\u4308?\u4305?\u4323?\u4314?\u4312?\u4304? Enter-\u4310?\u4308? \u4306?\u4304?\u4307?\u4304?\u4321?\u4309?\u4314?\u4312?\u4321? \u4324?\u4323?\u4316?\u4325?\u4330?\u4312?\u4304?.\par
}
 