<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="-82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_GetSalesOrderHeader" ZOrder="5" X="21" Y="-35" Height="275" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SP_GetRptSalesOrderHeader" ZOrder="3" X="686" Y="-35" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SP_GetSalesOrderDetail" ZOrder="2" X="363" Y="-34" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_SalesOrderHeader" ZOrder="4" X="30" Y="260" Height="418" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="414" />
    <Shape ID="DesignSources:SalesQueriesAdapter" ZOrder="1" X="776" Y="433" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SP_GetSalesOrderHeader_SP_GetSalesOrderDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SP_GetRptSalesOrderHeader_SP_GetSalesOrderDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>-65</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>